# example-pombot-repo

./: metadata.json  pom.xml
src/main/java/com/example/: App.java
